-- -*- mode: Haskell -*-
Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                              "--normal","green","--high","red"] 10
                    , Run Memory ["-t", "Mem: <usedratio>%"] 10
                    , Run DynNetwork ["-t", "Tx: <tx> / Rx: <rx>"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%A %d/%m/%Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %dynnetwork% }{ <fc=#ee9a00>%date%</fc> | %uname%"
       }
